# TinyMapper

./: .gitignore  README.md  TinyMapper.sln
src/TinyMapper/: ConversionMapping.Map.cs  ConversionMapping.cs  Converter.cs  ExpressionExtensions.cs  TinyMapper.cs  TinyMapper.csproj  Visitor.cs
