<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arley Schrock</Authors>
    <Company>Arley Schrock</Company>
    <Copyright>Copyright © Arley Schrock 2017</Copyright>
    <AssemblyName>TinyMapper</AssemblyName>
    <PackageId></PackageId>
    <PackageTags>Object mapper, TinyMapper, Mapping</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
	  <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
